# demos-kafka-chat

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/de/juplo/kafka/chat/backend/: ChatBackendApplication.java  ChatBackendConfiguration.java  ChatBackendProperties.java
src/main/java/de/juplo/kafka/chat/backend/api/: ChatBackendController.java  ChatBackendControllerAdvice.java  ChatRoomInfoTo.java  ChatRoomTo.java  ChatroomTo.java  KafkaLikeShardingStrategy.java  MessageTo.java  ShardingStrategy.java  UnknownChatroomException.java
src/main/java/de/juplo/kafka/chat/backend/domain/: ChatHome.java  ChatHomeFactory.java  ChatHomeService.java  ChatMessageService.java  ChatRoom.java  ChatRoomData.java  ChatRoomFactory.java  ChatRoomInfo.java  ChatRoomService.java  Chatroom.java  ChatroomFactory.java  ChatroomService.java  LoadInProgressException.java  Message.java  MessageMutationException.java  PersistenceStrategy.java  ShardedChatHome.java  ShardingPublisherStrategy.java  ShardingStrategy.java  SimpleChatHome.java  UnknownChatroomException.java
src/main/java/de/juplo/kafka/chat/backend/implementation/: ShardingStrategy.java  StorageStrategy.java
src/main/java/de/juplo/kafka/chat/backend/persistence/: ChatroomInfo.java  InMemoryChatHomeService.java  InMemoryChatRoomService.java  InMemoryChatroomFactory.java  InMemoryChatroomService.java  InMemoryPersistenceStrategy.java  JsonFilePublisher.java  LocalJsonFilesStorageStrategy.java  ShardingStrategy.java  StorageStrategy.java
src/main/java/de/juplo/kafka/chatroom/: ChatroomApplication.java  ChatroomServiceApplication.java
src/main/java/de/juplo/kafka/chatroom/api/: ChatroomController.java  ChatroomControllerAdvice.java  MessageTo.java
src/main/java/de/juplo/kafka/chatroom/domain/: Chatroom.java  Message.java  MessageMutationException.java
src/test/java/de/juplo/kafka/chat/backend/: AbstractApplicationStartupIT.java  AbstractConfigurationIT.java  AbstractConfigurationWithShardingIT.java  AbstractHandoverIT.java  AbstractHandoverITContainers.java  AbstractInMemoryStorageIT.java  AbstractStorageStrategyIT.java  ChatBackendApplicationTests.java  InMemoryWithFilesAndShardingApplicationStartupIT.java  InMemoryWithFilesAndShardingConfigurationIT.java  InMemoryWithFilesApplicationStartupIT.java  InMemoryWithFilesConfigurationIT.java  InMemoryWithFilesStorageIT.java  InMemoryWithMongoDbApplicationStartupIT.java  InMemoryWithMongoDbConfigurationIT.java  InMemoryWithMongoDbStorageIT.java  InMemoryWithNoStorageAndShardingApplicationStartupIT.java  InMemoryWithNoStorageAndShardingConfigurationIT.java  InMemoryWithNoStorageConfigurationIT.java  KafkaApplicationStartupIT.java  KafkaConfigurationIT.java  KafkaHandoverIT.java  KafkaHandoverITContainers.java  TestClient.java  TestListener.java  TestWriter.java  User.java
src/test/java/de/juplo/kafka/chat/backend/api/: AbstractHandoverIT.java  AbstractHandoverITContainers.java  ChatBackendControllerTest.java  KafkaHandoverIT.java  KafkaHandoverITContainers.java  MessageToTest.java  StatusTo.java  TestListener.java  TestWriter.java  User.java
src/test/java/de/juplo/kafka/chat/backend/domain/: AbstractChatHomeServiceIT.java  AbstractChatHomeServiceWithShardsIT.java  ChatHomeServiceTest.java  ChatHomeServiceWithShardsTest.java  ChatHomeTest.java  ChatHomeWithShardsTest.java  ChatRoomDataTest.java  ChatRoomTest.java  SimpleChatHomeTest.java
src/test/java/de/juplo/kafka/chat/backend/implementation/: AbstractConfigurationIT.java  AbstractConfigurationWithShardingIT.java  InMemoryWithFilesAndShardingConfigurationIT.java  InMemoryWithFilesConfigurationIT.java  InMemoryWithMongoDbConfigurationIT.java  InMemoryWithNoStorageAndShardingConfigurationIT.java  InMemoryWithNoStorageConfigurationIT.java  KafkaConfigurationIT.java
src/test/java/de/juplo/kafka/chat/backend/persistence/: AbstractInMemoryStorageIT.java  AbstractStorageStrategyIT.java  InMemoryWithFileStorageStrategyIT.java  InMemoryWithFilesStorageIT.java  InMemoryWithFilesStorageStrategyIT.java  InMemoryWithMongoDbStorageIT.java  InMemoryWithMongoDbStorageStrategyIT.java  (+1 more)
src/test/java/de/juplo/kafka/chatroom/: ChatroomApplicationTests.java  ChatroomServiceApplicationTests.java
src/test/resources/: application.yml  dataplaneapi.yml  haproxy.cfg  sharding.map
src/test/resources/data/: 618e89ae-fdc0-4c65-8055-f49908295e8f.json
src/test/resources/data/files/: 5c73531c-6fc4-426c-adcb-afc5c140a0f7.json  chatrooms.json
src/test/resources/data/mongodb/: 0001.sh  chatRoomTo.json  messageTo.json
(+113 files in other folders)
